* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 10% 30px 10%;
    background-color: bisque;
}

.logo {
    color: hotpink;
    font-size: 28px;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: hotpink;
    transition: .3s;
}

.contenedor{
    background-color: floralwhite;
}

.imagen_principal {
    height: 350px;
    width: 100%;
    background-color: gainsboro;
}

.info {
    display: flex;
    margin: 5% 3% 5%;
}


.info_contenido {
    width: 50%;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

.info_imagen {
    height: 250px;
    width: 50%;
    background-color: gainsboro;
}

.items {
    padding: 10px 30px;
}

.fila {
    margin: 20px 50px;
}

.item {
    width: 250px;
    height: 180px;
    margin: 40px;
    border: 2px solid rgb(234, 193, 213)
}

.btn_ver_mas {
    padding: 8px 20px;
    background-color: bisque;
    font-size: 14px;
    font-weight: bold;
}

img {
    height: 56px;
}

footer {
    display: flex;
    background-color: beige;
    padding: 50px;
}


.contacto ul li {
    list-style-type: none;
} 

.grid-services-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 50px;
    padding-bottom: 20px;
}

.grid-footer-container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
}